<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsView">

    <TextView
        android:id="@+id/bannerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/monoton"

        android:text="@string/details"
        android:textColor="@color/red_700"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/logoDetails"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoDetails"
        android:layout_width="61dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="3dp"
        android:contentDescription="@string/logoMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

    <ImageView
        android:id="@+id/settingsDrawerDetails"
        android:layout_width="66dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bannerDetails"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewDetails"
        android:layout_width="408dp"
        android:layout_height="268dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddCommentBtn" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="387dp"
        android:layout_height="97dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/make_booking" />

    <Button
        android:id="@+id/AddCommentBtn"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginStart="262dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:text="Add Comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <Button
        android:id="@+id/make_booking"
        android:layout_width="399dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="Make booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetailsPlaceDescription" />

    <TextView
        android:id="@+id/DetailsPlaceLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="135dp"
        android:text="Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetailsPlaceName" />

    <TextView
        android:id="@+id/DetailsPlaceName"
        android:layout_width="173dp"
        android:layout_height="29dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:text="Name"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerDetails" />

    <TextView
        android:id="@+id/DetailsPlaceDescription"
        android:layout_width="392dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="3dp"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetailsVegan" />

    <TextView
        android:id="@+id/DetailsRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="54dp"
        android:text="Rate"
        app:layout_constraintEnd_toStartOf="@+id/DetailsVegan"
        app:layout_constraintTop_toBottomOf="@+id/DetailsPlaceLocation" />

    <TextView
        android:id="@+id/DetailsVegan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="41dp"
        android:text="Vegan"
        android:textColor="#2AD831"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetailsPlaceName" />

    <ImageView
        android:id="@+id/DetailsView"
        android:layout_width="159dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/DetailsPlaceLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerDetails"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.widget.ConstraintLayout>