<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsView">

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="6dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/make_booking" />

    <TextView
        android:id="@+id/bannerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/monoton"

        android:text="@string/details"
        android:textColor="@color/red_700"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/logoDetails"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoDetails"
        android:layout_width="61dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="3dp"
        android:contentDescription="@string/logoMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

    <ImageView
        android:id="@+id/settingsDrawDetails"
        android:layout_width="66dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bannerDetails"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewDetails"
        android:layout_width="408dp"
        android:layout_height="400dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddCommentBtn" />

    <Button
        android:id="@+id/make_booking"
        android:layout_width="399dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:text="Make booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerDetails" />

    <Button
        android:id="@+id/AddCommentBtn"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginStart="262dp"
        android:layout_marginEnd="1dp"
        android:text="Add Comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

</androidx.constraintlayout.widget.ConstraintLayout>